PORT=5000
DATABASE_URL="mongodb://localhost:27017/aau_club_db"
JWT_SECRET="aau-club-jwt-secret-key-2026"
JWT_REFRESH_SECRET="aau-club-refresh-secret-key-2026"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"
